# sonar-java-extension-plugin

./: .travis.yml  README.md  pom.xml
doc/: HowToUseSonarPlugin.md
src/main/java/com/df/common/sonar/extension/: CheckClassesCenter.java  CodeRulesCheckRegistrar.java  CodeRulesDefinition.java  CodeRulesPlugin.java  ExtensionPluginConstants.java
src/main/java/com/df/common/sonar/extension/rules/exception/: UserDefinedExceptionNamingRule.java  package-info.java
src/main/java/com/df/common/sonar/extension/rules/internal/: package-info.java
src/main/java/com/df/common/sonar/extension/rules/maven/: ApiPackageDependencyScopeRule.java  SpringBootVersionRangeRule.java
src/main/java/com/df/common/sonar/extension/rules/structure/: DomainModelRule.java  ModuleNameRule.java  PackagePrefixNamingRule.java  package-info.java
src/main/java/com/df/common/sonar/extension/rules/type/: AbstractClassNamingRule.java  EnumClassNamingRule.java  InterfaceNamingRule.java  LowerCamelCaseRule.java  UpperCamelCaseRule.java  package-info.java
src/main/resources/: structure.properties
src/test/files/: AbstractService.java  AuditBuyingOrderParam.java  BaseController.java  IOrderService.java
src/test/java/com/df/common/sonar/extension/: CodeRulesDefinitionTest.java
src/test/java/com/df/common/sonar/extension/rules/: AbstractClassNamingRuleTest.java  InterfaceNamingRuleTest.java  LowerCamelCaseRuleTest.java  PackagePrefixNamingRuleTest.java
