<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.df.common.sonar.extension</groupId>
    <artifactId>sonar-java-extension-plugin</artifactId>
    <version>0.0.1</version>
    <packaging>sonar-plugin</packaging>
    <!-- 以sonar插件形式打包 -->
    <name>sonar-java-extension-plugin</name>
    <description>Java Code Rules of Difeng Inc.</description>
    <inceptionYear>2018</inceptionYear>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <organization>
        <name>Difeng</name>
        <url>http://www.difeng.com</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>6.2.1</version>
            <!-- 必须声明为provided -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.java</groupId>
            <artifactId>sonar-java-plugin</artifactId>
            <version>4.6.0.8784</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonarsource.java</groupId>
            <artifactId>java-frontend</artifactId>
            <version>4.6.0.8784</version>
        </dependency>

        <!-- Language Recognizer -->
        <dependency>
            <groupId>org.sonarsource.sslr-squid-bridge</groupId>
            <artifactId>sslr-squid-bridge</artifactId>
            <version>2.6.1</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>

        <!-- sonar测试工具集(sonar-java提供) -->
        <dependency>
            <groupId>org.sonarsource.java</groupId>
            <artifactId>java-checks-testkit</artifactId>
            <version>4.6.0.8784</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>
            <!-- Sonar打包插件 -->
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.17</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginKey>java-extension-plugin</pluginKey>
                    <pluginName>Sonar Java Extension Rules Plugin</pluginName>
                    <pluginDescription>Java Code Rules for Difeng-inc</pluginDescription>
                    <pluginSourcesUrl>https://github.com/godbles4me/sonar-java-extension-plugin</pluginSourcesUrl>
                    <!-- 插件启动默认读取的入口类 -->
                    <pluginClass>com.df.common.sonar.extension.CodeRulesPlugin</pluginClass>
                    <!-- 支持sonar lint(即时反馈) -->
                    <sonarLintSupported>true</sonarLintSupported>
                    <!-- 最低支持的SonarQube版本, 5.6版本是长期支持版本 -->
                    <sonarQubeMinVersion>5.6</sonarQubeMinVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <developers>
        <developer>
            <id>dlea</id>
            <name>Daniel Lea</name>
            <roles>
                <role>developer</role>
            </roles>
            <email>limiaofei@difengshanguo.com</email>
            <organization>Difeng Shushan-inc.com</organization>
        </developer>
    </developers>

</project>
